[metadata]
license_files = LICENSE

[bdist_wheel]
universal=1

[tool:pytest]
testpaths = tests
addopts = --cov=mce_azure --cov-branch

[coverage:run]
source = mce_azure

[coverage:report]
show_missing = true

[flake8]
max-line-length = 99

